NODE_ENV="development"
GITHUB_ID="307d84c0d2cdb33c1862"
GITHUB_SECRET="b7263bcc2620d0ffa41486026ed11f835008f37f"
NEXTAUTH_SECRET="DJAFIHAODSFGYASFGSAHLFGSDAHFSKDJAHKA"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
POSTGRES_PRISMA_URL="postgresql://user-name:strong-password@localhost:5432/webapp_dev"
POSTGRES_URL_NON_POOLING="postgresql://user-name:strong-password@localhost:5432/webapp_dev"